<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rogue Pickings</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow|Exo+2:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="full-width">
            <div class="half-width">
                <h1><span id="rogue">Rogue</span> Pickings</h1>
            </div>
            <div class="half-width">
                <nav>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#locations">Locations</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#reviews">Reviews</a></li>
                        <li><a href="#content">Content</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <img src="https://kirbiecravings.com/wp-content/uploads/2017/11/garlic-green-beans-3-700x586.jpg" alt="string beans">
    </header>

    <main>
        <section>
            <div class="full-width" id="about">
                <h2>Welcome to our little corner of the internet!</h2>
                <p>Welcome to Rogue Pickings, the roaming truck bringing you the freshest ingredients and ideas in food. Our team works hard so you can be sure our ingredients are always fresh and picked carefully. Our menu changes every day and is made with you in mind. We can't wait to come to you! Check out our locations to see where you can find us.</p>
            </div>
        </section>
        <section>
            <div class="full-width">
                <div class="third-width" id="menu">
                    <p>
                        <h3>Today's Specials</h3>
                        <a href="#">Flaming hummus & Falafel Salad</a><br>
                        <a href="#">Sizzling Bean Burrito</a><br>
                        <a href="#">Green Gloves Tamales</a>
                    </p>
                </div>
                <div class="third-width" id="reviews">
                    <h3>Our awesome reviews</h3>
                    <p>I got so excited about the yumminess of the falafel salad that I am typing this review as I inhale my lunch. yes it is that good... Service was super friendly and quick. Can't wait to see you Rogue Pickings again tomorrow!"</p>
                </div>
                <div class="third-width" id="contact">
                    <h3>Contact Us</h3>
                    <p>1001 Potrero Avenue<br>
                    San Francisco, CA 94110<br>
                    (414) 206-8000</p>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <h2 id="footer">Powered by lots of <span id="fresh">fresh</span> ingredients</h2>
    </footer>
</body>
</html>